<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHit.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Tiling.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\cameraMove.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\enemyDespawn.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\playerScript.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>